[pytest]
testpaths = tests

addopts =
    -ra
    -q
    --order-dependencies
    --order-group-scope=module
    --cov=app
    --cov-report=html
    --live-server-port=5000

filterwarnings = ignore::DeprecationWarning

live_server_scope = module
